<?= $data['name'] ?> 様

この度は、革水をご利用いただき、誠にありがとうございます。
下記の内容でお問い合わせを承りました。

担当者が確認次第、ご返答させていただきます。
<?= get_item('email_reply_day') ?>営業日を経過しても返信がない場合は、お手数ですが下記までご連絡ください。

TEL: <?= get_item('tel') ?> / Email: <?= get_item('info_mail') ?>


---------------------------------------------------------------------------------
送信内容
---------------------------------------------------------------------------------
<?= $this->load->view('business/email_common', array('data' => $data), TRUE) ?>

--
<?= get_item('signature') ?>
