<div class="disclaimer_common" data-updated="20150114">
<h2>はじめに</h2>
<ul>
	<li>皮革・毛皮の洗う技術を、日本で初めて数値化いたしました。洗うことで革が痛むのではないか？革が硬くなるのでは？縮んでしまうのでは？毛皮の毛が抜けてしまうのでは？などの不安や様々なリスクも、数値化された結果を拝読いただくことで、「安心」「安全」を提供できるものと考えております。使用しております溶剤も、革が変色したり硬くなったりなど、ダメージを与えるものは使用しておりません。</li>
	<li>ポケットやカード入れ等にお忘れ物がないかご確認ください。 梱包資材を含め、万が一、お忘れ物や付属品（保存箱、保存袋、シューズキーパーなど）が含まれておりましても、ご依頼品以外の補償はしておりません。 </li>
	<li>上下品、ベルトやフードなどの付属品、靴などペアの商品は一緒にお出し下さい。</li>
</ul>

<h2>修理に関する了承事項</h2>
<p><strong>お客様のご要望と依頼品の状態とを考慮し、修理内容をご提案しております。</strong></p>
<ul>
	<li>ブランド商品は、ブランドロゴやファスナー引手や金具等は、出来る限り再利用いたしますが、オリジナルの素材、部品、ブランドロゴの入ったパーツ等はご用意できません。</li>
	<li>メーカーオリジナルの素材、部品、パーツ等はご用意できません。</li>
	<li>皮革素材は天然素材であり、全く同じ素材はご用意できません。（シボやシワなど）出来る限り近い素材にてご用意させて頂いております。</li>
	<li>糸目に合わせて縫製してまいりますが、構造上、糸目が合わない事やズレが生じる事があります。</li>
	<li>アイテムの形状などによりオリジナルと異なる縫合、接着、色合いになる事があります。</li>
	<li>全体を接着にて製造されたアイテムや過去、接着にて修理されたアイテムは、修理できない事もあります。</li>
	<li>接着による修理は、経年使用により剥離する事があります。</li>
	<li>特殊な加工や複雑な柄などのアイテムの修理、交換は、オリジナルの表現が出来ない事もあります。</li>
	<li>元の部品は原形をとどめない場合があったり、衛生的な側面から基本的には返却しておりません。</li>
</ul>

<h2>クリーニングに関する了承事項</h2>
<h3>＊皮革製品について＊</h3>
<ul>
	<li>汚れを除去することにより生態時の傷やシミ・血管跡、日焼け・酸化等による変色が目立ってくる事があります。</li>
	<li>革は伸縮性がある素材です。クリーニングにより多少のサイズ変化が生じる事があります。</li>
	<li>カビが生じている商品は、水洗いと除菌によりカビ自体は除去しておりますが、カビの浸透が深い場合や革の内部で発生している場合はカビの跡が残ることがあります。その場合、色補正によりカビの跡を目立たなくする作業をご提案しております。（起毛した革など対応できないケースもあります）</li>
	<li>一般的に「シミ」と呼ばれるものは、時間が経過していくと、空気中の酸素により酸化します。これを黄変シミ（酸化シミ）と呼んでいます。革素材に限らずキャンパス地やナイロン地等の素材に定着する為、除去が難しくなる事があります。</li>
	<li>ニオイのトラブル（タバコや動物のオシッコ等）は、水洗いにて除去・軽減しております。皮革に使用されているナメシ剤などの素材自体のニオイは改善が難しいケースがあります。</li>
	<li>猫のオシッコの場合、革の主成分であるタンパク質に影響を及ぼす事があります。影響の一例としましては、水洗い後、革の縮み・硬化などの症状です。これは猫のオシッコによる革自体の組織変化となり、洗うことでの改善はいたしません。</li>
	<li>ベタ付きは素材の劣化によるものが多く、一時的な改善はできますが根本的な解決にはなりません。本革への交換、または布地での交換をご提案いたしております。エナメルやナイロン素材に多い症状です。</li>
	<li>ステッチ（縫い目）やファスナー部分に沿って生じているシミは、縫製時に使用する接着剤の劣化が考えられます。内部からのシミということもあり、クリーニングでは改善が難しいケースあります。</li>
	<li>ヌメ革やタンニン革と呼ばれる革は、基本的には経年変化を楽しんでいただく革と考えております。 風合いを重視される場合は、水洗いによりシミや黒ずみを出来る限り除去していきます。風合いより見た目を重視される際は、</li>
	<li>水洗い後、色補正をご提案しております。 </li>
	<li>初洗いや色止めが弱い商品は、クリーニングを行う事により多少、色落ちや風合い変化をする事があります。</li>
</ul>
<h3>＊毛皮製品について＊</h3>
<p>毛皮アイテムは毛抜けを防ぐための加工がしてあります。その為、水や溶剤を、あまり浸透させる事が出来ません。</p>
<p>ドライクリーニングで洗うことは、毛抜けを防ぐ加工の低下を招きかねず、後々の毛抜けにつながり易くなります。</p>
<p>革水の毛皮クリーニングは、主に毛に付着している汚れ・ホコリ等を除去と裏地の水処理をいたしております。</p>
<ul>
	<li>毛皮製品は、日焼け・酸化焼けが生じ易く、ホコリや汚れを除去する事でクリーニング前には気がつかなかった変色が、クリーニング後に目立ってくる事があります。</li>
	<li>毛皮の性質上、水洗いやシミ抜き、高温によるプレス等は出来ません。 裏地にシミやカビが生じている場合などは、裏地のお取替えをご提案しております。</li>
	<li>毛皮素材は、経年により毛ズレ、毛抜け、毛ハゲ、毛折れ等が生じてまいります。 自然劣化となります為、クリーニングでは改善されません。</li>
	<li>仕上げに毛並みを整えておりますが、毛並みを整える事で、経年使用による毛抜け、毛ズレが目立ってくる事がございます。 又、毛のボリューム感（風合い）に変化を感じられることがございます。</li>
</ul>


<h3>＊天然素材について＊</h3>
<ul>
    <li>クリーニングをすることで購入時（新品）の様にはなりません。</li>
    <li>クリーニング後、繊維が締ることがありますので、サイズダウンした感がありますが、着用することで戻ります。</li>
    <li>折れシワなど強いシワは、プレスを行いますが完全には戻りません。</li>
    <li>素材のコンディションを重視したクリーニングになりますのでシミや汚れの多い商品は、完全に落ちないことがあります。</li>
    <li>接着テープを使用されている際、テープの状況によっては剥がれや取れてしまうことがあります。</li>
    <li>ダウンアイテムなど、羽毛の状況によりましてはボリュームの改善が出来ないこともあります。</li>
    <li>洗う作業にて、ファスナーなどの金属にわずかに傷が入ることがあります。</li>
    <li>袖口などに使用されることのあるゴムは、劣化している場合は洗い後伸びてしまうことがあります。</li>
    <li>シミや汚れを除去することで、日焼けや酸化といった変色が目立ってくることがあります。</li>
    <li>防水素材やウレタン樹脂は数年で劣化するため、クリーニングの際、剥離することがあります。</li>
    <li>毛皮（ファー）は、根元の皮が劣化している場合、クリーニングにより破れや破損を生じることがあります。</li>
    <li>変色してしまったシミ、黄ばみ、カビによる変色などは改善出来ないことがあります。</li>
    <li>製造の際、ダウンやその他の中綿が十分に洗浄されていないものがあり、クリーニングすることによって色や汚れが表地に浮き出てシミになることがあります。染み抜き等いたしますが、十分に除去できないことがあります。</li>
    <li>艶のある素材はスレが生じやすく、光の当たる角度によってシミのように見えますが、シミではなく繊維が傷ついたスレによるもので改善出来ません。</li>
    <li>『ノーステッチ加工』や『シームレス加工』などのダウン商品は製造時より3年以上経過した商品もしくはクリーニング回数が不明な場合、クリーニング後、剥離やベタツキ等が生じましても補償の対象外とさせていただいております。</li>
</ul>



<h3>＊色補正について＊</h3>
<p><strong>日焼け等による色変化（色ムラ）やキズ、シミ等を目立たなくする為の修復になります。</strong></p>
<ul>
    <li>色補正は、主に顔料にて作業いたしております。</li>
    <li>革の表面に色を薄くのせていきます為、オリジナルと比べ、多少の色合い・風合い・肌ざわりの変化を生じる事があります。また、オリジナルの塗料と私どもの塗料との相性が合わない場合、色落ち（剥がれ）が生じやすいことがございます。</li>
    <li>エナメル素材・蛍光色・パール色・シルバー色・ゴールド色などを用いた商品への色補正は、クオリティーの問題、同色が表現できない問題により対応しておりません。</li>
    <li>スエードなど起毛している革の色補正は原則行っておりません。</li>
    <li>色補正は革の表面に色（塗料）をのせていきますが綺麗に塗りすぎますと、均一な色になったりオリジナルの風合いが軽減してしまう事がございます。その為、革水の色補正は日焼けやキズ等のトラブル部分以外はあえて薄く塗ったり、場合によりましては塗らない部分もございます。全体のバランスを考えてオリジナルを損なわないような色補正を行うケースもございます。</li>
    <li>お財布やバッグなどへの色補正は原則、外側のみが対象となります。お財布にカードなど収納したり、バッグの中に入れたりするアイテムに、使用する環境次第では色移りのリスクが生じやすくなりますので外側に限り色補正の対象となります。</li>
</ul>

<h2>お受け取り後のお願い</h2>
<ul>
	<li>袋、カバーから取り出し、仕上がりをご確認ください。</li>
	<li>仕上がりについてお気づきの点がございましたら、1ヵ月以内にお申し付けください。</li>
	<li>湿気が少なく、暗い場所に保管して下さい。 （蛍光灯でも変色する場合がございます）</li>
	<li>梅雨など湿気の多い季節には、陰干しなどで湿度を下げてください。 カビの予防、早期発見になります。</li>
</ul>
<h2>免責事項について</h2>
<ul>
	<li>上記のご了解事項の内容によるものにつきましては損害賠償の対象にはなりません。</li>
	<li>自然災害（台風・水害・地震など）による事故につきましては、損害賠償の対象にはなりません。</li>
	<li>お客様より依頼品が届き、折り返しお見積りメールを送信いたしますが、その後お客様からのご返事が無く、作業のできない状況が続いた場合、その期間中にシミなどの悪化や酸化による変色、カビの増加などが依頼品に生じてきた際は、お見積り時の内容に沿った仕上がりが出来なくなる事があります。</li>
	<li>感覚的ご意向（風合い・ボリューム感など）や精神的慰謝料には応じておりません。</li>
	<li>ビンテージ品や古着は、付加価値を盛り込んだ保障はいたしておりません。</li>
	<li>賠償金額は購入時の金額では無く、購入された後の経年変化やアイテムの状態により賠償金額を確定すると定められています。</li>
	<li>弊社過失による損傷に関しては、「クリーニング賠償基準」又は「ＰＬ法」に基づき対応いたしております。</li>
	<li>賠償責任有無の決定は、消費生活センターなど第三者機関の判断に基づくものとします。</li>
	<li>お受け取り日より1ヵ月以上経過したお申し出は、損害賠償の対象にはなりません。</li>
	<li>損害賠償が生じた場合、クリーニング料金は返金いたしますが賠償品の返却は出来ません。賠償品の返却をご希望される際は、損害賠償金から差し引いての返却となります。</li>
	<li>振り込み希望の方でクリーニング終了後、入金確認の無いままご連絡が取れない場合や、商品を革水より発送後、不在などで再び革水へ返送されご連絡が取れない場合は、経年変化を生じやすい素材でありますため、ご連絡が取れなかった期間の商品の経年変化などの補償は致しておりません。なお、３ヵ月以上ご連絡が取れない場合、商品自体の補償はいたしかねます。</li>
</ul>
<p>※ご注意ください<br>主に一般衣料のクリーニング賠償基準では補償期間は６ヵ月と定められています。皮革・毛皮に関しましては、天然素材であり主成分がタンパク質のため、販売前の未使用のアイテムでも保管の状況次第ではカビが発生いたします。また、一般衣料と比べ皮革・毛皮は経年変化しやすい素材の為、革水では、皮革・毛皮の補償期間を1ヵ月と定めております。</p>

<h2>ホームページへの掲載について</h2>
<p>ご依頼頂いたアイテムのクリーニング前後の画像を撮らせていただき、同じアイテムでお悩みの方に匿名にて掲載させていただく事がございます。</p>
<p>また、お客様からいただいたメッセージやお問い合わせ・ご質問などを「お客様の声」や「ビフォーアフター」「ひかくらし」などでご紹介させていただくことがございますが、お客様の個人情報を掲載することはありません。</p>
<p>ホームページへの掲載にご協力が出来ない場合や諸事情で掲載してほしくない場合は、大変お手数ではございますが、「ご注文」や「無料見積もり」の要望・備考欄に「ホームページへの掲載不可」などのご記入をお願い申し上げます。</p>
<p>ご記入がない場合は、ご了解いただいたものとしてホームページに掲載させていただく事がございます。</p>
</div>
