<p>
有限会社　九州ホールセール(以下、当社とします)は、個人情報の重要性を認識し、個人情報の適切な管理を行うことが、事業活動の基本であると共に、当社の社会的責務であると考えております。この一環として、個人情報を適切に保護し、取り扱うために、以下 の個人情報保護方針を定め、徹底を図ります。 安心して御利用をお楽しみ下さい。
</p>
<p>
本方針における個人情報とは、お客様から収集させていただく、氏名、メールアドレス等、お客様個人を識別できる情報を意味します。
</p>

<ol>
  <li>当社は、社員に対する教育啓蒙活動を実施するほか、個人情報を取り扱う部門を限定し、個人情報の適切な管理に努めます。</li>
  <li>お客様から、個人情報を収集させていただく場合は、その目的を明確にお知らせするものとし、次にあげる目的のために利用させていただきます。
  <ol>
      <li>メールによるサービスのご案内。</li>
      <li>サービスの利用動向等の統計的資料の作成。</li>
  </ol>
  </li>
  <li>当社は、お客様より収集させていただいた個人情報を厳重に保管・管理し、第三者の不正なアクセス、個人情報の漏洩、紛失、破壊、改ざん等を防止するため合理的なセキュリティ対策を講じます。但し、これらの対策によってもセキュリティが完全であるとは断言し得ないことに鑑み、情報の漏洩、紛失、改ざん等の防止を保証するものではございません。なにとぞご了承ください。</li>

  <li>当社は、お客様より収集させていただいた個人情報を商品の仕入先企業、業務委託先企業並びに当社の関連業務の承継先（合併・営業譲渡等）に提供・共同利用する場合がございます。それ以外には、次のいずれかに該当する場合を除き、第三者に提供・開示等は一切致しません。
  <ol>
    <li>法令等により開示が求められた場合。</li>
    <li>お客様からのお問合わせに対し、その内容が上記の店舗・企業等から直接回答するのが適当と当社が判断した場合。</li>
    <li>個人情報について、あらかじめ当社との間で機密保持契約を締結している上記の企業に開示する場合。</li>
    <li>お客様の事前の同意を得た場合。</li>
    <li>お客様および一般市民の生命、健康、財産などに重大な損害が発生することを防止するために必要な場合。</li>
  </ol>
  </li>

  <li>お客様が、ご自身の個人情報の照会、訂正、削除等を希望される場合は、当該ご請求がお客様ご本人によるものであることが確認できた後に、合理的な範囲と期間内ですみやかに対応致します。</li>

  <li>当社は、お客様の個人情報の保護に関係する法令、規範を遵守すると共に、本方針の内容を適宜見直し、その改善に努めると共に、本方針を当社ホームページに掲載することにより、いつでも閲覧可能な状態といたします。</li>

  <li>メール配信は当社の運用都合により配信されます。</li>
</ol>

