<h2>第1条 (目的)</h2>
<p>この賠償基準は、当社がお客様から預かった洗たく物の処理または受取および引渡しの業務の遂行にあたり、職務上相当な注意を怠ったことに基づき法律上の損害賠償責任を負うべき場合の合理的基準を設定し、これにより公平かつ効率的にトラブルを解決するとともに、お客様の簡易迅速な救済をはかることを目的とする。
</p>

<h2>第2条 (定義)</h2>
<p>この賠償基準において使用する用語は、次の定義に従うものとする。 </p>
<ol>
<li>「賠償額」とは、お客様が洗たく物の滅失破損により直接に受けた損害に対する賠償金をいう。 </li>
<li>「物品の再取得価格」とは、損害が発生した物品と同一の品質の新規の物品を事故発生時に購入するに必要な金額をいう。 </li>
<li>「平均使用年数」とは、一般消費者が物品を購入した時からその着用を止める時までの<a href="https://www.kawasui.com/wordpress/wp-content/themes/wholesell/another1.pdf" target="_blank">別表1</a>に定める平均的な期間をいう。</li>
<li>「補償割合」とは、洗濯物についてのお客様の使用期間、使用頻度、保管状況、傷み具合等による物品の価値の低下を考慮して、賠償額を調整するための基準であって、物品の再取得価格に対するパーセンティジをもって表示された割合をいう。 </li>
</ol>

<h2>第3条 (過失の推定)</h2>
<p>洗濯物について事故が発生した場合は、その原因が洗濯物の処理又は受取り及び引渡しの業務にあるかどうかを問わず、当社が被害者に対して補償する。ただし、当社がもっぱら他の者の過失により事故が発生したことを証明したときは、本基準による賠償額の支払いを免れる。</p>

<h2>第4条 (賠償額の算定に関する基本方式)</h2>
<p>賠償額は、次の方式によりこれを算定する。ただし、お客様と当社との間に賠償額につき特約が結ばれたときは、その特約により賠償額を定める。</p>
<p>賠償額 = (物品の再取得価格) × (物品の購入時からの経過月数に対応して<a href="https://www.kawasui.com/wordpress/wp-content/themes/wholesell/another2.pdf" target="_blank">別表2</a>に定める補償割合)</p>

<h2>第5条 (賠償額の算定に関する特例)</h2>
<p>洗濯物が紛失した場合その他前条に定める賠償額の算定方式によることが妥当でないと認められる場合には、次の算定方式を使用する。 </p>
<ol>
<li>洗濯物がドライクリーニングによって処理されたとき<br> クリーニング料金の40倍</li>
<li>洗濯物がランドリーによって処理されたとき<br> クリーニング料金の20倍</li>
</ol>

<h2>第6条 (賠償額の減縮)</h2>
<ol>
<li>当社が、事故の原因の一部が他の者の過失に基づくことを証明したときは、その者に対して求償することができるにとどまり、被害者に対しては本基準による賠償額の支払いを免れることができない。ただし、被害者の過失が事故の一因であること又は事故の原因について責任を負うべき者が、倒産し、若しくはその事業所を外国に置いている等の事情により、その者に対する求償が事実上不可能なことを当社が証明したときは、賠償額の一部をカットすることができる。
</li>
<li>当社が賠償金の支払と同時に事故物品を被害者に引き渡すときは、被害者の同意を得て賠償額の一部をカットすることができる。 </li>
<li>当社が、洗濯物を受け取った日より90日を過ぎても仕事の完成した洗濯物をお客様が受け取らず、かつ、これについてお客様の側に責任があるときは、当社は、受取りの遅延によって生じた損害についてはその賠償責任を免れる。 </li>
</ol>

<h2>第7条 (基準賠償額支払義務の解除)</h2>
<ol>
<li>お客様が洗濯物を受け取るに際して、洗濯物に事故がないことを確認し、異議なくこれを受け取ったことを証する書面を当社に交付したときは、当社は、本基準による賠償額の支払いを免れる。 </li>
<li>お客様が洗濯物を受け取った日から6ヶ月又は当社が洗濯物を受け取った日から1年を経過したときは、当社は、本基準による賠償額の支払いを免れる。ただし、後段の場合において、その洗濯物の処理のために通常必要な期間を超えて仕事が完成した場合には、その超過した日数を加算する。 </li>
</ol>
