<p>本規約は有限会社 九州ホールセール（以下当社とします）が運営する当サイトにおいて、各種情報を閲覧するお客様、及び会員様と当社との間に適用される条件を定めるものです。</p>
<h2>1．当サイトのご利用について</h2>
<p>当サイトは当社の情報発信を目的としたサイトです。<br>
無償で情報の閲覧ができ、 基本的にどなたでもご利用頂けます。</p>
<h2>２．配信サービスの本規約方針</h2>
<p>会員は、本規約を承諾のうえ、各種メールサービスを申込み、当社がこれを承認した個人とします。<br>
当社は本規約を会員に対し予告なしに改訂できるものとします。</p>
<h2>３．登録手続き</h2>
<p>会員の登録手続きは、会員となる本人が行うものとします。<br>
代理による登録は認められません。<br>
当社が会員として承認することを不適切と判断した場合、入会を認めない場合あります。<br>
承認を不適切と判断した場合であっても当社はその理由を開示しないものとします。<br>
承認後であっても不適切と判断した場合は承認の取消しを行う事ができるものとします。</p>
<h2>４．登録情報、プライバシー</h2>
<p>ご登録頂いた個人情報は当社からのメールによるサービスのご案内、サービスの利用動向等の統計的資料の作成の為に利用します。<br>
会員すべての登録情報は、当社が定める個人情報保護方針に従い、当社が管理、保有するものとします。（当社の個人情報保護方針に関してはこちらをご覧ください）</p>
<p>登録されたすべての情報に関し、会員の事由による変更の必要が生じた場合、速やかに所定フォームから変更手続きを行うものとします。<br>
会員が変更手続きを怠り、当社からの通知が到達しなかった場合でも、通常であれば到達すべきときに到達したと見なされることを、予め承諾するものとします。<br>
登録された情報に関し虚偽の申告と認められた場合は会員削除を行います。<br>
登録情報の不備あるいは誤りが原因でサービス利用上の支障が生じた場合であっても、当社は一切責任を負いません。</p>
<h2>５．メール配信</h2>
<p>当社は会員に対して、アンケートや広告を含む電子メールなどを配信できるものとします。<br>
会員がメールの配信を停止したい場合は、info@kawasui.comへ件名（タイトル）を「退会」とし、空メールを送る事で配信を停止することができます。<br>
当社は会員の希望に拘らず、サービス運営上で必要と判断したメールを配信することができるものとします。そのようなメールについては、会員の希望で配信を停止することはできません。<br>
（グループ全体での会員に対してのシステム変更報告等)<br>
会員と当社との間でのメールの送受信は、登録されたメールアドレスのみを使用するものとします。<br>
会員が登録したメールアドレスが会員当人の都合でその後変更され、その変更届を怠った結果については、当社はその責任を一切負わないものとします。<br>
当社は会員がメール配信解除を希望する際、登録されたメールアドレスにて処理をするものとします。</p>
<h2>６．禁止事項</h2>
<p>会員は営利の目的で当サイトから得た情報を他に転用、流用することを禁止します。<br>
会員は、会員としての地位及び権利を第三者に譲渡又は承継したり、その他処分することはできません。</p>
<h2>７．退会</h2>
<p>会員が退会を希望する場合には、会員本人がinfo@kawasui.comへ件名（タイトル）を「退会」とし、空メール送信を行い、退会手続の終了後に退会となります。</p>
<h2>８．損害賠償について</h2>
<p>当社は事故の原因が他の者の過失によることを証明した場合のほかは、被害者に対して補償します。ただし、被害者の過失が事故の一因であるときなどは賠償額の一部をカットできます。</p>
<p>賠償額は、全国クリーニング環境衛生同業組合連合会の定める「クリーニング事故賠償基準」に基づいて、当社の判断により算出するものとします。</p>
<h2>９．免責事項</h2>
<p>当社は、当サイトのWEBページ、サーバ、ドメインなどから送られるメールなどに各種ウィルスなどの有害なものが含まれていないことを保証しません。</p>
<p>当社は会員に対しアドバイスを含む情報提供を行うことがありますが、それにより責を負うものではありません</p>
<p>当社は、以下に該当する場合、会員の承諾なしに、メールサービスの一部若しくはすべてを一時中断、停止する場合があります。この場合において、会員に損害や不利益が発生しても、当社はその賠償を一切負担しないものとします。</p>
<p>(1)システムの保守、更新又は当社が緊急と判断した場合。<br>
(2)天災、火災、停電等不可抗力によりサービス提供が困難な場合。<br>
(3)その他、不測な事態によりサービスの提供が困難な場合 。</p>
<p>当社は、会員の承諾なしに、メールサービス内容の変更、追加、修正、又は中止をする場合があります。この場合に会員に損害や不利益が発生しても、当社はその賠償を一切負担しないものとします。</p>
<h2>１０．著作権について</h2>
<p>当サイト内に掲載されているすべての情報、映像や画像などの著作権は当社に帰属します。これらを当方の許可なく転用、複製することは著作権侵害にあたり禁止いたします。</p>
<h2>１１．準拠法、合意管轄</h2>
<p>本規約は日本国法に基づき解釈されるものとします。<br>
本規約に関して、当社と会員との間で紛争が生じた場合には、当事者間において誠意をもって協議しその解決に努力するものとします。<br>
本規約に関し訴訟の必要が生じた場合には、当社所在地を管轄する熊本地方裁判所または熊本簡易裁判所を第一審の合意管轄裁判所とします。 </p>
