<p>第１条（規約）</p>

<p>本規約は、有限会社九州ホールセール（以下、「当社」といいます。）が実施する「洗濯代行サービス」（以下、「本サービス」といいます。）を当社と本サービスを利用するための契約（以下、「利用契約」といいます。）を締結した者（以下、「お客様」といいます。）が利用することに関し、契約者と当社との間の関係に適用するものです。</p>

<p>第２条（本サービスの内容）</p>

<p>本サービスの内容は、お客様が自己の所有する衣類に対して「洗濯→乾燥→たたみ」を行うものとします。<br>
本サービスは専用ランドリーバック、またはヤマト運輸指定の箱でのみご利用いただけますが、指定バッグの容量を超えたものやファスナーの閉まらないもの、バッグが破損しているものはお預かり致しかねます。<br>
バッグの紛失や破損に伴いサービスの継続が困難となった際には新しいバッグを購入していただきます。（1個税込み500円にて販売）</p>

<p>第３条（本サービスの利用方法）</p>

<ol>
<li>本サービスは家庭用洗濯機で洗えるもののみをお預かり致します。</li>
<li>洗濯ネット使用の表示がある衣類は、必ず専用「洗濯ネット」に入れてご利用下さい。</li>
<li>色落ち・縮みの可能性のあるものや乾燥機を使用できない洗濯物に関しては本サービスの対象外とさせていただきます。</li>
<li>本規約に反しサービス対象外商品が混入していた際のトラブルに関して、当社は責任を負いかねます。<br>
&#12288;（お預かりできないものの一例）
<ul>
<li>皮革、絹製品</li>
<li>純毛の毛布、電気毛布、ロングパイル（毛足10㎜以上）の毛布、カーペットカバー</li>
<li>マット類などの厚手の敷物</li>
<li>ペットの毛が付着した敷物</li>
<li>汚物が付着した衣類</li>
<li>和服、和装小物</li>
<li>防水性のマット、シート、衣類など</li>
<li>ウールの衣類、ウールの毛布</li>
<li>のり付けが必要な洗濯物</li>
<li>「タンブラー乾燥はお避けください」と表示のある衣類</li>
<li>吊り干し、平干し及びドライ表示のあるもの</li>
<li>コーティング加工、樹脂加工（接着剤を使用したもの）、エンボス加工（凹凸模様）をした衣類</li>
<li>色落ち、縮みの恐れのある洗濯物</li>
<li>消毒の必要な洗濯物</li>
</ul>
</li>
<li>何らかの事由によりお預かりした商品が返却不可能となった際には当社規約により別途、商品お預かり料を請求させて頂きます。</li>
</ol>

<p>第４条（プライバシーの保持）</p>

<p>当社ではお客様のプライバシーの保持のためにお預かりした洗濯物は検品をせずに洗濯→乾燥→たたみ→配達を行います。<br>
よって、前項に記した対象外商品の混入によるトラブルの責任は負いかねます。<br>
また、数の検品も行いませんので（但し洗濯前・洗濯後の洗濯機の中の残置物の有無確認は行います。）その旨、ご了承願います。</p>

<p>第５条（本サービスの変更）</p>

<p>会員に事前の通知をすることなく、本サービスの内容または名称を変更することあります。</p>

<p>第６条（当社過失の賠償責任について）</p>

<p>お預かりした商品に対し当社の過失による事故が発生した場合別紙規定により弁償させていただきます。<br>
但し、お預かり商品の事故の原因がアパレルメーカーの企画や製造に過失がある場合やお客様の保管方法・使用方法に過失がある場合は賠償の対象外とさせていただきますのでご了承くださいませ。</p>

<p>第７条（当社賠償義務）</p>

<ol>
<li>集荷・配達途中での紛失や損傷</li>
<li>洗浄中または乾燥中の損傷（但し前項の規定を除く）</li>
<li>当社保管中の紛失や損傷</li>
</ol>

<p>第８条（免責事項）</p>

<ol>
<li>台風・地震などの自然災害に起因する事故については、賠償範囲にはなりません。</li>
<li>主観的価値である無形的損害賠償や精神的慰謝料には応じられません。</li>
<li>インポート商品等の衣文化の違いによる事故についての賠償も時価の範囲を超えることはありません。</li>
<li>当社側に故意の重過失があった場合には民法の規定によります。</li>
<li>本規約に定めない事項については、その都度当社とお客様が誠意をもって協議し円満に解決するものとします。</li>
</ol>

<p>第９条（管轄裁判所）</p>

<ol>
<li>本サービスに関連して、お客様と当社との間で紛争が生じた場には、当事者間において誠意を持って解決するものとします。</li>
<li>本規約に関する訴訟については、熊本地方裁判所をもって第一審の専属的合意管轄裁判所とします。</li>
</ol>

<p>第１０条（準拠法）</p>

<p>本規約に関する準拠法は、日本法とします。</p>
