<?= $member->email ?> 様

この度は、革水会員にお申し込みいただき、誠にありがとうございます。

下記URLへアクセスしていただき、会員登録を完了させてください。

<?= $url ?>

URLが2行に折り返す場合は、1行に繋げてからアクセスしてください。

有効期限は24時間となります。24時間を過ぎると登録した
・メールアドレス
・パスワード
は破棄されますので、登録をご希望の方は再度ご登録をお願いいたします。

<?if (isset($initial_password)): ?>
ログインするには、下記の初期パスワードをご利用ください。
<?= $initial_password ?>


このパスワードは、ログイン後いつでも変更することができます。
<?endif?>


なお、このメールにお心当たりのない方は、<?= $email_info ?> 宛までご連絡ください。

<?= $this->load->view('signature', NULL, TRUE) ?>
