<?= $step2['name'] ?> 様

この度は、革水をご利用いただき、誠にありがとうございます。

お客様のご注文内容は以下のとおりです。

<? $this->load->view('email/order_common') ?>



①（お客様）ご注文
　　＊革水より「ご注文受付」のメールをお送りします。
　　　↓
②（お客様）ご依頼品発送
<?if ($step3['method'] == 'ヤマト運輸による集配'): ?>
　　※ヤマト運輸が当社宛着払い伝票(白紙)持参にて集荷にお伺いします。

　　≪着払い伝票への記入のお願い≫
　　お手数でございますが、ヤマト運輸着払い伝票への記入をお願い申し上げます。

　　【お届け先】
　　〒860-0055
　　熊本県熊本市西区蓮台寺4-2-1
　　革水　宛て

　　【ご依頼主】
　　お客様ご住所

<?endif?>
　　　↓
③（革水）ご依頼品到着
　　＊革水より「到着のご連絡」のメールをお送りします。
　　　↓
④（革水）ご依頼品検品、お見積り
　　＊革水より「お見積もりのご連絡」のメールをお送りします。
　　　↓
⑤（お客様）見積もりの内容をご確認いただきご返信をお願い致します。
　　　↓
⑥（革水）作業開始いたします。
　　＊革水より「作業開始のご連絡」のメールをお送りします。

<?= $this->load->view('signature', null, true) ?>

