<?= $data['name'] ?>様<br>
<br>
クリーニングの最終申込のメールありがとうございました。<br>
<br>
<?= $data['payment'] ?>にて、お受け致します。<br>
<br>
それでは、早速クリーニングの作業に入らせていただきます。<br>
<br>
【ご注意】<br>
作業開始後のキャンセルは、お受けいたしておりません。<br>
予めご了承下さいませ。<br>
<br>
<?php
/* Paypal決済の場合
-------------------------------------------------*/
if (strpos($data['payment'], 'Paypal') !== false) {
?>
≪カード決済（PayPal決済）の流れ≫<br>
PayPalはより安全な決済を実現するために、最新のブラウザバージョンでの利用が推奨されております。<br>
<br>
1) メールタイトル<br>
【革水〈有限会社九州ホールセール〉からの請求書(番号)】の請求メールをPayPalよりお送りいたします。<br>
<br>
2)金額に間違いがないかご確認ください。<br>
<br>
3)金額に問題がないようでしたら「請求書の表示及び支払い」のボタンをクリックしてください。<br>
<br>
4)PayPalの決済画面に進みます。<br>
左上の「¥●,●●●を支払う」ボタンをクリックして、次の画面にてPaypalへログインするか支払い情報を登録してお支払いください。<br>
<br>
※請求メールが届いてから7日以内に お手続をお願いいたします。<br>
<br>
※請求メールが迷惑メールに振り分けられる事もございます。<br>
併せてご確認の程、お願い申し上げます。<br>
<br>
また、請求メールが届かない場合はこのメール宛てにご連絡下さいませ。<br>
<br>
≪メール受信拒否の設定になっている場合≫<br>
メールの受信拒否設定がされている場合は【service-jp@paypal.com】のドメインを受信できるように設定をお願いします。<br>
<br>
※カード名義のお名前が、ご注文の際のお名前と違う場合は ご連絡下さいませ。<br>
<br>
カード決済の確認が取れましたらメールにてご連絡申し上げます。<br>
<?php
/* 肥後銀行口座振込みの場合
-------------------------------------------------*/
} elseif (strpos($data['payment'], '肥後銀行') !== false) {
?>
■振込先<br>
肥後銀行（ヒゴギンコウ）<br>
流通団地支店（リュウツウダンチシテン）<br>
普通預金　口座番号≪0235597≫<br>
有限会社　九州ホールセール<br>
ユ）キユウシユウホールセール<br>
<br>
合計金額【<?= $data['amount'] ?>円】を振込先までお振込下さいませ。<br>
※振込手数料はご負担頂いております。<br>
<br>
※お手数でございますが本日より10日以内にお振り込みをお願い申し上げます。<br>
<br>
※振込人のお名前が、ご注文の際のお名前と違う場合はご連絡下さいませ。<br>
<br>
ご入金の確認が取れましたらメールにてご連絡申し上げます。<br>
<?php
/* ゆうちょ銀行口座振込みの場合
-------------------------------------------------*/
} elseif (strpos($data['payment'], 'ゆうちょ銀行') !== false) {
?>
◆ゆうちょ銀行⇒ゆうちょ銀行の場合<br>
■記号　17110<br>
■番号　19140591<br>
■口座名義　有限会社　九州ホールセール<br>
<br>
◆他銀行⇒ ゆうちょ銀行の場合<br>
■金融機関コード ９９００<br>
■店番 ７１８<br>
■預金種目 普通預金<br>
■店名 七一八 店（ナナイチハチ店）<br>
■口座番号 １９１４０５９<br>
■口座名義　有限会社　九州ホールセール<br>
<br>
合計金額【<?= $data['amount'] ?>円】を振込先までお振込下さいませ。<br>
※振込手数料はご負担頂いております。<br>
<br>
※お手数でございますが本日より10日以内にお振り込みをお願い申し上げます。<br>
<br>
※振込人のお名前が、ご注文の際のお名前と違う場合はご連絡下さいませ。<br>
<br>
ご入金の確認が取れましたらメールにてご連絡申し上げます。<br>
<?php
/* PayPay銀行口座振込みの場合
-------------------------------------------------*/
} elseif (strpos($data['payment'], 'PayPay銀行') !== false) {
?>
■振込先<br>
PayPay銀行（旧ジャパンネット銀行）<br>
支店名　　≪本店営業部（ホンテン）≫<br>
店番号　　≪001≫<br>
普通預金　口座番号≪7970486≫<br>
有限会社　九州ホールセール<br>
ユ） キュウシュウホールセール<br>
<br>
合計金額【<?= $data['amount'] ?>円】を振込先までお振込下さいませ。<br>
※振込手数料はご負担頂いております。<br>
<br>
※お手数でございますが本日より10日以内にお振り込みをお願い申し上げます。<br>
<br>
※振込人のお名前が、ご注文の際のお名前と違う場合はご連絡下さいませ。<br>
<br>
ご入金の確認が取れましたらメールにてご連絡申し上げます。<br>
<?php
/* 代金引換の場合
-------------------------------------------------*/
} elseif (strpos($data['payment'], '代金引換') !== false) {
?>
クリーニングが完了いたしましたらメールにてご連絡申し上げます。<br>
その際に、お届けのご希望時間帯をご指定下さい。<br>
（　月　日頃の完了予定でございます）<br>
※状況によりましてはお時間がかかる事もございます。<br>
その場合は、メールにてご連絡申し上げます。<br>
<br>
しばらくお時間があきますが、どうぞご了承くださいませ。<br>
<?php
/*-----------------------------------------------*/
}
?>
<hr>
<?= str_replace('<br />', '<br>', nl2br(get_item('signature'))) ?>