<?php
/* アイテム点数計算 */
$itemcnt = 0;
for ($i = 0, $max = get_item('max_order_item'); $i < $max; $i++) {
    if ($items[$i]['quantity'] > 0){
        $itemcnt += $items[$i]['quantity'];
    }
}
?>
<?= $data['name'] ?>様<br>
<br>
ご利用いただきありがとうございます。<br>
<br>
お預かりしておりましたご依頼品のクリーニングが完了いたしました。<br>
<br>
<?php
/* 依頼品が財布単品の場合
-------------------------------------------------*/
if ($itemcnt == 1 && $items[0]['item'] == '財布') {
?>
◇ご依頼品<br>
<br>
≪ご注意≫
※長期不在等により当社へクリーニング品が返送された場合は
送料等の実費をご請求させて頂くこととなりますので、
<b style="color:red;">メールご確認のご返信を頂いてからの発送となります。</b>

※レターパックプラスにての発送になります為、
日時指定はお受けいたしておりません。

※土曜日・日曜日・祝日の発送は行っておりません。

※午前11時以降のご連絡分は、翌営業日の発送となります。
予めご了承下さいませ。

お手数でございますが、
ご返信の程お願い申し上げます。
<?php
/* 代金引換の場合
-------------------------------------------------*/
} elseif (strpos($data['payment'], '代金引換') !== false) {
?>
<br>
～ここに明細を入力します～<br>
<br>
<br>
◆クリーニング【円】+色補正【円】 +ヤマト運輸送料【円】
+代引料【330円】 ＝合計【円】となっております。

発送の作業に入りますので、
お届け時間のご指定をこのメール宛てにご返信下さい。

※日にちのご指定はお受けいたしておりません。<br>

≪ご注意≫
※長期不在等により当社へクリーニング品が返送された場合は
　送料等の実費をご請求させて頂くこととなりますので、
　お手数でございますが、お届けご指定時間がない場合でも
　<b style="color:red;">ご返信をお願い申し上げます。</b>

・午前中
・14：00～16：00
・16：00～18：00
・18：00～20：00
・19：00～21：00

※道路交通事情等により
お届けに若干の遅れが生じる場合がございます。
予めご了承くださいませ。

※午前11時以降のご連絡分は翌営業日の発送となります。
　予めご了承くださいませ。

※土曜日・日曜日・祝日の発送は行っておりません。ご了承下さいませ。

※ご注文頂いた際のご住所へお送り致します。
　　ご変更がございます場合は、ご連絡下さいませ。

それでは、ご希望時間帯のご連絡お待ちしております。 
<?php
/* 上記以外の場合
-------------------------------------------------*/
} else {
?>
◇ご依頼品<br>
<br>
発送の作業に入りますので、お届け時間のご指定をこのメール宛てにご返信下さい。<br>
<br>
※日にちのご指定はお受けいたしておりません。<br>
<br>
≪ご指定可能時間≫<br>
・午前中<br>
・14：00～16：00<br>
・16：00～18：00<br>
・18：00～20：00<br>
・19：00～21：00<br>
<br>
※道路交通事情等によりお届けに若干の遅れが生じる場合がございます。<br>
　予めご了承くださいませ。<br>
<br>
≪ご注意≫<br>
※長期不在等により当社へクリーニング品が返送された場合は
送料等の実費をご請求させて頂くこととなりますので、
<b style="color:red;">お手数でございますが、ご返信を頂いてからの発送となります。</b><br>
<br>
※ご連絡頂いた当日は、発送準備が出来ない場合がございます。<br>
<br>
※土曜日・日曜日・祝日の発送は行っておりません。<br>
ご了承下さいませ。<br>
<br>
※ご注文頂いた際のご住所へお送り致します。<br>
　ご変更がございます場合は、ご連絡下さいませ。<br>
<br>
お手数でございますが、お届けご指定時間がない場合でもご返信の程お願い申し上げます。<br>
<?php
/*-----------------------------------------------*/
}
?>
<hr>
<?= str_replace('<br />', '<br>', nl2br(get_item('signature'))) ?>