<?= $data['name'] ?>様<br>
<br>
この度はお問い合わせ頂きありがとうございます。<br>
<br>
◆ご要望・ご質問について<br>
<?php if ($images > 0) { ?>
画像拝見いたしました。<br>
<?php } else { ?>
画像などございませんでしたので、一般的なご返事になります。<br>
<?php } ?>
<br>
～ここに文章が入ります～<br>
<br>
明確な作業内容とお見積もりは、実際、拝見させていただきご案内いたしております。<br>
<br>
≪概算お見積り≫<br>
クリーニング料金＝円（+税)位～円（+税)位<br>
色補正料金＝円（+税）位～円（+税）位<br>
<br>
※クリーニング料金は品物のサイズ、汚れ（カビ・汚物等）により若干料金が変わります。<br>
<br>
※評価額又は購入価格が20万円以上の品物は、評価額又は購入価格の5％がクリーニング料金の目安となります。<br>
<br>
≪色補正について≫<br>
色補正できない表革もございます。<br>
（エナメル素材・蛍光色・パール色等）<br>
起毛革（スエード革等々）や生地への色補正は行っておりません。<br>
<br>
≪クリーニング作業期間≫<br>
クリーニングには3週間（色補正までは4週間）ほどお時間を頂いておりますが、多少お時間がかかる場合がございます。<br>
<br>
＜ご注文方法＞<br>
革水（かわすい）<br>
https://www.kawasui.com/order<br>
お手数でございますが、<br>
ご注文フォームへ必要事項を入力下さいませ。<br>
<br>
<br>
簡単ではございますが、ご参考になれば幸いです。<br>
<br>
<hr>
<?= str_replace('<br />', '<br>', nl2br(get_item('signature'))) ?>