<?php
/* アイテム点数計算 */
$itemcnt = 0;
for ($i = 0, $max = get_item('max_order_item'); $i < $max; $i++) {
    if ($items[$i]['quantity'] > 0){
        $itemcnt += $items[$i]['quantity'];
    }
}
?>
<?= $data['name'] ?>様<br>
<br>
ご利用頂きありがとうございます。<br>
お見積をご連絡申し上げます。<br>
=========================================<br>
<?php
/* 依頼品が複数で代金引換の場合
-------------------------------------------------*/
if (strpos($data['payment'], '代金引換') !== false && $itemcnt > 1) {
?>
■クリーニング料金のお見積は（税込み）
①
クリーニング＝円　初回10％Ｏｆｆ⇒【円】
色補正料金＝【円】
≪検品時の確認内容≫
注）確認事項ですので改善する内容ではございません。
 
 
②
クリーニング＝円　初回10％Ｏｆｆ⇒【円】
色補正料金＝【円】
≪検品時の確認内容≫
注）確認事項ですので改善する内容ではございません。 
 
 
③
クリーニング＝円　初回10％Ｏｆｆ⇒【円】
色補正料金＝【円】
≪検品時の確認内容≫
注）確認事項ですので改善する内容ではございません。
 
 
■お支払は代引きですので
 
①クリーニングのみの場合（作業期間：週間ほど）
クリーニング3点【円】+ヤマト運輸送料【円】+代引料【440円】
＝合計【円】
 
②クリーニング・色補正の場合（作業期間：週間ほど）
クリーニング3点【円】+色補正3点【円】+ヤマト運輸送料【円】
+代引料【440円】＝合計【円】
 
※ゆうパックの代引きにてお送りいたします。
※仕上がり品の返送料は無料です。

【ご説明・作業内容】
拝見いたしました。

私どもで出来る限り作業していきたいと思います。

予定よりお時間がかかる事もございます。
何卒、ご理解の程お願い申し上げます。
<?php
/* 依頼品が複数の場合
-------------------------------------------------*/
} elseif ($itemcnt > 1) {
?>
■クリーニング料金のお見積は(税込み）<br>
① <br>
クリーニング＝円　初回10％Off⇒【円】<br>
色補正料金＝【円】<br>
≪検品時の確認事項≫<br>
注）確認事項ですので改善する内容ではございません。<br>
<br>
②<br>
クリーニング＝円　初回10％Off⇒【円】<br>
色補正料金＝【円】<br>
≪検品時の確認事項≫<br>
注）確認事項ですので改善する内容ではございません。<br>
<br>
③<br>
クリーニング＝円　初回10％Off⇒【円】<br>
色補正料金＝【円】<br>
≪検品時の確認事項≫<br>
注）確認事項ですので改善する内容ではございません。<br>
<br>
<br>
【ご説明・作業内容】<br>
拝見いたしました。<br>
<br>
<br>
<br>
◆クリーニング3点【円】+色補正3点【円】+ヤマト運輸送料【円】<br>
＝合計【円】となります。<br>
※クリーニング、色補正は各々ご検討下さいませ。<br>
※仕上がり品の返送料は無料です。<br>
<br>
クリーニング・色補正の作業期間として<br>
週間ほどお時間を頂いておりますが<br>
予定よりお時間がかかる事もございます。<br>
何卒、ご理解の程お願い申し上げます。<br>
<br>
<?php
/* 依頼品が財布単品の場合
-------------------------------------------------*/
} elseif ($itemcnt == 1 && $items[0]['item'] == '財布') {
?>
■クリーニング料金のお見積は(税込み）<br>
◆<br>
クリーニング＝円　初回10％Off⇒【円】<br>
色補正料金＝【円】<br>
<br>
■クリーニング【円】+色補正【円】＝合計【円】<br>
※クリーニング、色補正は各々ご検討下さいませ。<br>
※レターパックプラスにての配送となります。<br>
（日時指定は出来ません）<br>
※仕上がり品の返送料は無料です。<br>
<br>
≪検品時の確認事項≫<br>
注）確認事項ですので改善する内容ではございません。<br>
<br>
<br>
≪ご説明・作業内容≫<br>
拝見いたしました。<br>
<br>
<br>
クリーニング・色補正の作業期間として<br>
週間ほどお時間をいただいておりますが、<br>
予定よりお時間がかかる事もございます。<br>
何卒、ご理解の程お願い申し上げます。<br>
<br>
<?php
/* 依頼品が代引き単品の場合
-------------------------------------------------*/
} elseif (strpos($data['payment'], '代金引換') !== false && $itemcnt == 1) {
?>
■クリーニング料金のお見積は（税込み）
◆
クリーニング＝円　初回10％Ｏｆｆ⇒【円】
色補正料金＝【円】
 
■お支払は代引きですので
①クリーニングのみの場合（作業期間：週間ほど）
クリーニング【円】+ヤマト運輸送料【円】+代引料【330円】
＝合計【円】
 
②クリーニング・色補正の場合（作業期間：週間ほど）
クリーニング【円】+色補正【円】+ヤマト運輸送料【円】
+代引料【330円】＝合計【円】 
 
※ゆうパックの代引きにてお送りいたします。
※仕上がり品の返送料は無料です。

≪検品時の確認内容≫
注）確認事項ですので改善する内容ではございません。

 
【ご説明・作業内容】
拝見いたしました。
 
私どもで出来る限り作業していきたいと思います。
<?php
/* 依頼品が単品の場合
-------------------------------------------------*/
} else {
?>
■クリーニング料金のお見積は(税込み）<br>
◆<br>
クリーニング＝円　初回10％Off⇒【円】<br>
色補正料金＝【円】<br>
<br>
①クリーニングのみ（作業期間：3週間ほど）<br>
クリーニング【円】+ヤマト運輸送料【円】＝合計【円】<br>
<br>
②クリーニング・色補正の場合（作業期間：4週間ほど）<br>
クリーニング【円】+色補正【円】+ヤマト運輸送料【円】＝合計【円】<br>
<br>
※仕上がり品の返送料は無料です。<br>
<br>
≪検品時の確認事項≫<br>
注）確認事項ですので改善する内容ではございません。<br>
<br>
<br>
≪ご説明・作業内容≫<br>
拝見いたしました。<br>
<br>
<br>
私どもで出来る限り作業していきたいと思います。<br>
<br>
予定よりお時間がかかる事もございます。<br>
何卒、ご理解の程お願い申し上げます。<br>
<br>
<?php
}
?>
<hr>
こちらのお見積でご了承いただけましたらクリーニングの作業に入りたいと思います。<br>
<br>
クリーニングの最終申込<br>
【<a href="mailto:<?= get_item('email_sender') ?>" target="_blank">このメールにご返信</a>】をお願い致します。<br>
<br>
<?php
/* クレジットカード決済の場合
-------------------------------------------------*/
if (strpos($data['payment'], 'クレジットカード') !== false) {
?>
追って、カード決済のご案内を申し上げます。<br>
<?php
/* 銀行口座振込の場合
-------------------------------------------------*/
} elseif (strpos($data['payment'], '銀行') !== false) {
?>
追って、振込先のご案内を申し上げます。<br>
<br>
<?php
/*-----------------------------------------------*/
}
?>
【ご注意】<br>
申し訳ございませんが、この時点でのご返品はお客さまに着払いにてご負担をお願い致しております。<br>
着払い料金に関しましては現時点では確定出来ません為、ご了承下さいませ。<br>
<br>
それでは、ご連絡お待ちしております。<br>
<hr>
<?= str_replace('<br />', '<br>', nl2br(get_item('signature'))) ?>