<?= $data['name'] ?>様<br>
<br>
ご依頼品の発送ありがとうございました。<br>
本日、到着いたしました。<br>
<br>
お見積り確定次第、ご連絡申し上げます。<br>
<br>
※お見積ご連絡までに<br>
5営業日ほどお時間を頂いておりますが、<br>
通常よりもお時間がかかる事もございます。<br>
<br>
※お見積もりのご連絡が<br>
迷惑メールに振り分けられる事もございます。<br>
併せてご確認の程、お願い申し上げます。<br>
<br>
≪メール受信拒否の設定になっている場合≫<br>
メールの受信拒否設定がされている場合は<br>
【info@kawasui.com】のドメインを<br>
受信できるように設定をお願いします。<br>
<hr>
≪ご依頼品到着後の流れ≫<br>
<br>
（革水）ご依頼品検品、お見積り<br>
＊革水より「お見積もりのご連絡」のメールをお送りします。<br>
　　　↓<br>
（お客様）見積もりの内容をご確認いただき<br>
ご返信をお願いいたします。<br>
　　　↓<br>
（革水）作業開始いたします。<br>
＊革水より「作業開始のご連絡」のメールをお送りします。<br>
<hr>
<?= $this->load->view('send/email_order_data', array('data' => $data, 'items' => $items), TRUE) ?>
<hr>
<?= str_replace('<br />', '<br>', nl2br(get_item('signature'))) ?>