<?php
/* アイテム点数計算 */
$itemcnt = 0;
for ($i = 0, $max = get_item('max_order_item'); $i < $max; $i++) {
    if ($items[$i]['quantity'] > 0){
        $itemcnt += $items[$i]['quantity'];
    }
}
?>
<?= $data['name'] ?>様<br>
<br>
ご利用頂きありがとうございます。<br>
<br>
<?php
/* Paypal決済の場合
-------------------------------------------------*/
if (strpos($data['payment'], 'Paypal') !== false) {
?>
先ほどクリーニング代金合計【円】<br>
のカード決済を確認いたしました。<br>
お手続きいただき誠にありがとうございました。<br>
<br>
≪ご依頼品≫<br>
<br>
<br>
完了いたしましたら<br>
メールにてご連絡申し上げます。<br>
<?php
/* 依頼品が財布単品の場合
-------------------------------------------------*/
if ($itemcnt == 1 && $items[0]['item'] == '財布') {
}else{
?>
その際に、お届けのご希望時間帯をご指定下さい。<br>
<?php }?>
（　月　日頃の完了予定でございます）<br>
※状況によりましてはお時間がかかる事もございます。<br>
その場合は、メールにてご連絡申し上げます<br>
<br>
それではしばらくお時間があきますが、<br>
どうぞご了承くださいませ。<br>
<?php
/* 銀行口座振込みの場合
-------------------------------------------------*/
} else {
?>
先ほどクリーニング代金合計【円】<br>
のご入金を確認いたしました。<br>
お振り込み頂き誠にありがとうございます。<br>
<br>
≪ご依頼品≫<br>
<br>
<br>
完了いたしましたら<br>
メールにてご連絡申し上げます。<br>
<?php
/* 依頼品が財布単品の場合
-------------------------------------------------*/
if ($itemcnt == 1 && $items[0]['item'] == '財布') {
}else{
?>
その際に、お届けのご希望時間帯をご指定下さい。<br>
<?php }?>
（　月　日頃の完了予定でございます）<br>
※状況によりましてはお時間がかかる事もございます。<br>
その場合は、メールにてご連絡申し上げます<br>
<br>
それではしばらくお時間があきますが、<br>
どうぞご了承くださいませ。<br>
<?php
/*-----------------------------------------------*/
}
?>
<hr>
<?= str_replace('<br />', '<br>', nl2br(get_item('signature'))) ?>