<?php
/* アイテム点数計算 */
$itemcnt = 0;
for ($i = 0, $max = get_item('max_order_item'); $i < $max; $i++) {
    if ($items[$i]['quantity'] > 0){
        $itemcnt += $items[$i]['quantity'];
    }
}
?>
<?= $data['name'] ?>様<br>
<br>
ご連絡頂きありがとうございました。<br>
<?php
/* 依頼品が財布単品の場合
-------------------------------------------------*/
if ($itemcnt == 1 && $items[0]['item'] == '財布') {
?>
ご依頼品：<br>
<br><br>
只今、クリーニング品をレターパックプラスにて発送致しました。<br>
<br>
お問い合わせ伝票No.<br>
※運送会社様荷物お問合せに反映されますのは<br>
18時以降となります。 <br>
<br>
<?php
/* クレジットカード決済の場合
-------------------------------------------------*/
} elseif (strpos($data['payment'], 'クレジットカード') !== false) {
?>
<br>
◇ご依頼品：<br>
<br>
只今、ご依頼品をご指定いただきました <br>
『指定』にて発送致しました。 <br>
<br>
※道路交通事情等によりお届けに若干の遅れが生じる場合がございます。 <br>
予めご了承くださいませ。 <br>
<br>
ゆうパック追跡番号No. <br>
※運送会社様荷物お問合せに反映されますのは <br>
18時以降となります。 <br>
<br>
<?php
/* 銀行口座振込の場合
-------------------------------------------------*/
} elseif (strpos($data['payment'], '銀行') !== false) {
?>
<br>
◇ご依頼品：<br>
<br>
只今、ご依頼品をご指定いただきました <br>
『指定』にて発送致しました。 <br>
<br>
※道路交通事情等によりお届けに若干の遅れが生じる場合がございます。 <br>
予めご了承くださいませ。 <br>
<br>
ゆうパック追跡番号No. <br>
※運送会社様荷物お問合せに反映されますのは <br>
18時以降となります。 <br>
<br>
<?php
/* 代金引換の場合
-------------------------------------------------*/
} elseif (strpos($data['payment'], '代金引換') !== false) {
?>
依頼品：<br>
クリーニング＝【円】<br>
<br>
■お支払は代引きですので<br>
<br>
クリーニング【円】+色補正【円】
+代引料【330円】＝合計【円】となっております。 
<br>
只今、クリーニング品をご指定いただきました<br>
『指定』にて発送致しました。<br>
ゆうパック追跡番号No.<br>
※運送会社様荷物お問合せに反映されますのは<br>
18時以降となります。<br>
<br>
<?php
/*-----------------------------------------------*/
}else{
?>
aaaaaaa<br>
<?php
/*-----------------------------------------------*/
}
?>
到着しましたクリーニング品にご満足いただければ幸いです。<br>
<br>
●お届け致しましたクリーニング品の袋、カバーは保管用ではございません。<br>
袋、カバーから外して保管くださいませ。<br>
<br>
●風通しの良い、湿気が少ない、直射日光が入らない場所に保管して下さい。<br>
（蛍光灯でも変色する場合があります）<br>
<br>
●梅雨など湿気の多い季節には、天気の良い日に陰干しをして下さい。<br>
カビの予防、早期発見になります。<br>
<br>
仕上がりについてお気づきの点がございましたら、1週間以内にお申し付けください。<br>
責任を持って対応させていただきます。<br>
<br>
今回はクリーニングのご注文、本当にありがとうございました。<br>
またのご利用お待ちしております。<br>
<br>
★Googleレビュー評価のお願い★<br>
<br>
革水では、より良いサービスをご提供できますように【Googleレビュー評価】へお客様のご意見・ご感想を募集しております。<br>
この機会に是非、職人へ思いを伝えてみませんか。<br>
<br>
下のQRコードを読み込むか、リンクをタップしていただくとGoogleレビュー投稿画面へ移動します。<br>
<a href="https://bit.ly/3uVjNDO" target="_blank">https://bit.ly/3uVjNDO</a><br>
<br>
よろしければご協力お願いいたします。<br>
<br>
★インスタグラム始めました。是非ご覧ください。★<br>
革水インスタグラム<br>
<a href="https://www.instagram.com/kumamotokawasui/" target="_blank">https://www.instagram.com/kumamotokawasui/</a>
<br>
<hr>
<?= str_replace('<br />', '<br>', nl2br(get_item('signature'))) ?>