<?php
/* アイテム点数計算 */
$itemcnt = 0;
for ($i = 0, $max = get_item('max_order_item'); $i < $max; $i++) {
    if ($items[$i]['quantity'] > 0){
        $itemcnt += $items[$i]['quantity'];
    }
}
?><?= $data['name'] ?>様<br>
<br>
この度はクリーニングのご注文いただきありがとうございます。<br>
<hr>
◇ご依頼品<br>
<?php
for ($i = 0, $max = get_item('max_order_item'); $i < $max; $i++) {
    if (strlen($items[$i]['item']) > 0) {
?>
<?= $items[$i]['item'] ?>　数量：<?= $items[$i]['quantity'] ?><br>
<?php
    }
}
?>
<hr>
<?php
/* お客様より発送の場合
-------------------------------------------------*/
if (strpos($data['pickup_method'], 'ヤマト運輸') === false) {
?>
お手数をおかけいたしますが、発送の程よろしくお願い申し上げます。<br>
※お客様より発送の際の送料は、お客様にてご負担をお願いいたしております。<br>
<br>
<?php
    // 依頼品が複数の場合
    if ($itemcnt > 1) {
?>
☆クリーニング品を一つにまとめて段ボールや丈夫な紙袋等に入れてお送り下さい。<br>
<br>
<?php
    }
?>
≪発送先住所≫<br>
〒860-0055<br>
熊本市西区蓮台寺4-2-1<br>
革水　宛て<br>
<br>
<?php
/* ヤマト運輸集荷の場合
-------------------------------------------------*/
} else {
?>
ご指定いただきました<br>
【<?= $data['pickup_date'] ?>の<?= $data['pickup_time'] ?>】<br>
<?php
    // 梱包箱を希望しない場合
    if ($data['pickup_boxes'] == '希望しない') {
?>
にヤマト運輸さんが着払い伝票（白紙）持参にて集荷にお伺いします。<br>
<br>
<?php
    // 梱包箱を希望する場合
    } else {
        if (strpos($data['pickup_boxes'], 'クロネコボックス10') !== false) {
            $box_text = 'クロネコボックス10';
            $box_fee = '220';
        } else if (strpos($data['pickup_boxes'], 'クロネコボックス12') !== false) {
            $box_text = 'クロネコボックス12';
            $box_fee = '260';
        }
?>
にヤマト運輸さんが着払い伝票（白紙）・<?= $box_text ?>（￥<?= $box_fee ?>）持参にて集荷にお伺いします。<br>
<br>
<?php
    }
?>
※道路交通事情等により荷に若干の遅れが生じる場合がございます。<br>
予めご了承くださいませ。<br>
※集荷の際のヤマト運輸送料はお見積りの際、加算させていただいております。<br>
<br>
<?php
    // 梱包箱を希望する場合
    if ($data['pickup_boxes'] != '希望しない') {
?>
※箱代￥<?= $box_fee ?>は、現金にてヤマト運輸のドライバーさんへ お支払いをお願いいたします。<br>
<br>
<?php
    }
?>
≪着払い伝票への記入のお願い≫<br>
お手数でございますが、<br>
ヤマト運輸着払い伝票への記入をお願い申し上げます。<br>
<br>
「お届け先」・・・〒860-0055<br>
　　　　　　　　　　熊本市西区蓮台寺4-2-1<br>
　　　　　　　　　　革水　宛て<br>
<br>
「ご依頼主」・・・お客様ご住所<br>
<br>
<?php
    // 梱包箱を希望しない場合
    if ($data['pickup_boxes'] == '希望しない') {
        // 依頼品が複数の場合
        if ($itemcnt > 1) {
?>
☆ご依頼品を一つにまとめて段ボールや丈夫な紙袋等に入れてお送り下さい。<br>
<br>
※2個口以上の場合、2個口目から送料はお客様にご負担頂いております<br>
<br>
<?php
        // 依頼品が単品の場合
        } else {
?>
☆ご依頼品を段ボールや丈夫な紙袋等に入れてお送り下さい。<br>
<br>
<?php
        }
    }
}
?>
ご依頼品がこちらに到着しましたらメールにてご連絡申し上げます。<br>
<br>
【ご注意】<br>
※ お見積ご連絡までに5営業日ほどお時間を頂いておりますが、通常よりもお時間がかかる事もございます。<br>
<br>
①ホームページに掲載しておりましたクリーニング料金は目安になりますので、実際のクリーニング料金とは差額が発生する場合がございます。<br>
<br>
②ご依頼品発送後のご返品はお客さまに着払いにてご負担お願いしておりますので予めご了承下さいませ。<br>
<br>
<?php
/* 依頼品が財布単品の場合
-------------------------------------------------*/
if ($itemcnt == 1 && $items[0]['item'] == '財布') {
?>
③クリーニング合計金額が8,800円未満の場合は、往復の送料をご負担いただいております。<br>
<br>
④カード入れ等に、お忘れ物がないかご確認ください。万が一、お忘れ物や保存袋、箱などの付属品がございましても、お預かりの保障は致しておりません。<br>
<br>
<?php
} else {
?>
③ポケット等に、お忘れ物がないかご確認ください。万が一、お忘れ物や保存袋、箱、ハンガー、カバーなどの付属品がございましても、お預かりの保障は致しておりません。<br>
<br>
④上下品、付属のベルトやフードなどの付属品は、一緒にお出しください。又、靴や手袋の場合は、左右一緒にお出しください。<br>
<br>
<?php
}
?>
それでは、ご依頼品の到着をお待ちしております。<br>
<hr>
<?= $this->load->view('send/email_order_data', array('data' => $data, 'items' => $items), TRUE) ?>
<hr>
<?= str_replace('<br />', '<br>', nl2br(get_item('signature'))) ?>