<?= $data['name'] ?> 様

この度は、革水をご利用いただき、誠にありがとうございます。
下記の内容でお問い合わせを承りました。

担当者が確認次第、ご返答させていただきます。
<?= get_item('email_reply_day') ?>営業日を経過しても返信がない場合は、お手数ですが下記までご連絡ください。

TEL: <?= get_item('tel') ?> / Email: <?= get_item('info_mail') ?>


---------------------------------------------------------------------------------
送信内容
---------------------------------------------------------------------------------
<?= $this->load->view('estimate/email_common', array('data' => $data), TRUE) ?>

ーーーーーー
クリーニングご注文の前に、革水の会員登録をしませんか？

【会員登録のお得な3大特典】

特典1 初回クリーニング料金が10%OFF
　　　※クリーニング料金のみが対象

特典2 会員様限定の特別キャンペーンを実施中
　　　会員様だけの特別なキャンペーンをメルマガでお知らせ
　　　（例）季節物の革製品のクリーニング特別割引のご案内など

特典3 次回からラクラク注文！
　　　ログインすると、お客様の情報が自動で入力されるので省略できます

割引は、登録後すぐにご利用可能です！
今回のご注文分からクリーニング料金10%OFF適用できます。

会員登録はこちらから
→ <?= get_item('ssl_url').'ap/member/regist_after_estimate/'.$data['id'].'/'.$data['email'] ?>

既に会員の方はHPからログインください。
→ <?= get_item('ssl_url').'ap/order/input/'.$data['id'].'/'.$data['email'] ?>

会員登録せず、ご注文される方はこちらのフォームをご利用ください。
→ <?= get_item('ssl_url').'ap/order/input/'.$data['id'].'/'.$data['email'] ?>

<?= get_item('signature') ?>