<?php if (!defined('BASEPATH')) exit('No direct script access allowed.');

/**
 * Yield :: HOOKS
 *
 * Add layout support :: Similar to RoR <%= yield =>
 * '{yield}' will be replaced with all output generated by the controller/view.
 */

class YieldLayout
{
    function doYield()
    {
        global $OUT;

        $CI =& get_instance();
        $output = $CI->output->get_output();
        $layout_file = 'layouts/default.php';

        if (isset($CI->layout)) {

            if (!preg_match('/(.+)\.php$/', $CI->layout)) {
                $CI->layout .= '.php';
            }

            $layout_file = 'layouts/' . $CI->layout;

        }
        
        if (file_exists(APPPATH . 'views/' . $layout_file)) {
            $layout = $CI->load->view($layout_file, (isset($CI->template_params) ? $CI->template_params : NULL), true);
            $view = strtr($layout, array('{yield}' => $output));
            
        } else {

            $view = $output;
            
        }

        $OUT->_display($view);
    }
}
            
        
